EC2 기초 설정 (인스턴스)
"인스턴스 시작" (EC2 > 인스턴스 > Launch an instance)
이름 : "bastion"
애플리케이션 및 OS 이미지(Amazon Machine Image) : "Amazon Linux"
Amazon Machine Image(AMI) : "Amazon Linux 2023 AMI"
아키텍처 : "64비트(x86)"
인스턴스 유형 : "t2.micro"

"새 키 페어 생성" (키 페어(로그인))
키 페어 이름 : "bastion-key"
키 페어 유형 : "RSA"
프라이빗 키 파일 형식 : ".pem"
"키 페어 생성"

"편집" (네트워크 설정)
VPC : <VPC ID (VPC 이름)>
서브넷 : <서브넷 ID> <서브넷 이름>
퍼블릭 IP 자동 할당 : "활성화"
방화벽(보안 그룹) : "보안 그룹 생성"
보안 그룹 이름 : "bastion-sg"
설명 : <안 건들기>

"인바운드 보안 그룹 규칙"
유형 : "사용자 지정 TCP"
프로토콜 : "TCP"
포트 범위 : "22"
소스 유형 : "위치 무관"
원본 : "0.0.0.0/0"
설명 : <안 건들기>

"고급 네트워크 구성" : <안 건들기>
스토리지 구성 : "1x 8 GiB gp3 루트 볼륨 (암호화되지 않음)"
IAM 인스턴스 프로파일 : "AdministratorAccess-EC2-Role"
