VPC 기초 설정 (VPC)
"VPC 생성"
1. 생성할 리소스 : "VPC 등"
2. 이름 태그 자동 생성 : "☑️ 자동 생성"
3. IPv4 CIDR 블록 : "10.0.0.0/16"
4. IPv6 CIDR 블록 : "IPv6 CIDR 블록 없음"
5. 테넌시 : "기본값"
6. 가용 영역(AZ) 수 : "2"
7. 첫 번째 가용 영역 : "ap-northeast-2a"
8. 두 번째 가용 영역 : "ap-northeast-2b"
9. 퍼블릭 서브넷 수 : "2"
10. 프라이빗 서브넷 수 : "2"
11. ap-northeast-2a 퍼블릭 서브넷 CIDR 블록 : "10.0.0.0/20"
12. ap-northeast-2b 퍼블릭 서브넷 CIDR 블록 : "10.0.16.0/20"
13. ap-northeast-2a 프라이빗 서브넷 CIDR 블록 : "10.0.128.0/20"
14. ap-northeast-2b 프라이빗 서브넷 CIDR 블록 : "10.0.144.0/20"
15. NAT 게이트웨이($) : "1개의 AZ에서"
16. VPC 엔드포인트 : "없음"
17. DNS 옵션 : "☑️ DNS 호스트 이름 활성화", "☑️ DNS 확인 활성화"
